Algoritmo "Doação"

Var
Valor, D:Inteiro

Inicio
EscrevaL ("---------------------------")
EscrevaL ("          BOA AJUDA        ")
EscrevaL ("---------------------------")
EscrevaL ("")
EscrevaL ("[1] Para doar R$10")
EscrevaL ("[2] Para doar R$25")
EscrevaL ("[3] Para doar R$50")
EscrevaL ("[4] Para doar outros valores")
EscrevaL ("[5] Para cancelar")
Leia (D)
Escolha (D)
Caso 1
     Valor <-10
Caso 2
     Valor <-25
Caso 3
     valor <-50
Caso 4
     escreval("Qual o valor da doação(R$)?")
     Leia (Valor)
Caso 5
     Valor <-0
fimescolha

escreval ("Sua doação foi de R$", Valor)
escreval ("----------------------------------")
escreval ("MUITO OBRIGADO POR SUA COLABORAÇÃO")
Escreval ("----------------------------------")

Fimalgoritmo